{
  "name": "angular-matrix-gulp",
  "version": "0.0.1",
  "description": "Basic gulpfile to Angular projects in Emergya",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natete/angular-matrix-gulp.git"
  },
  "keywords": [
    "Gulp",
    "Emergya",
    "Angular"
  ],
  "author": "igonzalez@emergya.com, fjfernandez@emergya.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natete/angular-matrix-gulp/issues"
  },
  "homepage": "https://github.com/natete/angular-matrix-gulp#readme",
  "devDependencies": {
    "gulp-load-plugins": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "gulp-task-listing": "^1.0.1"
  }
}
