{
  "name": "angular-matrix-gulp",
  "version": "0.0.1",
  "description": "Basic gulpfile to Angular projects in Emergya",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natete/angular-matrix-gulp.git"
  },
  "keywords": [
    "Gulp",
    "Emergya",
    "Angular"
  ],
  "author": "igonzalez@emergya.com, fjfernandez@emergya.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natete/angular-matrix-gulp/issues"
  },
  "homepage": "https://github.com/natete/angular-matrix-gulp#readme",
  "devDependencies": {
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-bytediff": "^1.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-check-gems": "0.0.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-shell": "^0.5.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "yargs": "^4.7.1"
  }
}
